program APILayer_Demo64_GEO_Severals_JS_2_GeoJSON_OSM;

//note : not finished yet! for Tutor 174
//note: you need the file   (exepath+'examples\1472_osm_geojson_complete.htm'); 

//{$IFDEF Lazarus}
//  {$APPTYPE CONSOLE}  ☮ ✞ π 📌
//{/$ENDIF}
//https://apilayer.com/marketplace/image_to_text-api?txn=free&e=Sign%20Up&l=Success&live_demo=show
//https://apilayer.com/marketplace/geo-api?live_demo=show
//https://api-ninjas.com/api/randomimage
//https://www.springcloud.io/post/2022-04/httpclient-multipart/#gsc.tab=0
//https://stackoverflow.com/questions/3885703/post-method-winhttprequest-multipart-form-data
//https://www.autoitscript.com/forum/topic/153314-multipart-file-uploading-using-winhttpwinhttprequest51/
//https://blog.habarisoft.com/2019/02/18/single-file-upload-example-using-indy-tidhttp-and-multipart-form-data/

const
  SUSERAgent = 'Mozilla/5.001 (windows; U; NT4.0; en-US; rv:1.0) Gecko/25250101';
  USERAGENT5 = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'+
                   ' Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0 '; 
  USERAGENT2 = 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1';  
  USERAGENT3 = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'+
                   ' Chrome/125.0.0.0 Safari/537.3'; // chrome + win   
  USERAGENT4 = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15'+
                   ' (KHTML, like Gecko) Version/17.4.1 Safari/605.1.1';           // safari + mac
  USERAGENT1 = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '+    // edge + win
                   '(KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.';               

  URL_APILAY = 'https://api.apilayer.com/image_to_text/url?url=%s'; 
  URL_APILAY_GEO = 'https://api.apilayer.com/geo/country/capital/%s';  
  URL_APILAY_EMO = 'https://api.api-ninjas.com/v1/emoji?name=%s';
  URL_APILAY_IMG = 'https://api.api-ninjas.com/v1/randomimage?category=%s';
  URL_APILAY_DETECT = 'https://api.api-ninjas.com/v1/objectdetection/';
  URL_APILAY_TEXTSIM = 'https://api.api-ninjas.com/v1/textsimilarity/';
  URL_APILAY_FACTS_PREMIUM = 'https://api.api-ninjas.com/v1/facts?limit=%s';
  URL_APILAY_FACTS = 'https://api.api-ninjas.com/v1/facts';
  URL_NINJA_THESAUR = 'https://api.api-ninjas.com/v1/thesaurus?word=%s';
  URL_NINJA_QRCODE = 'https://api.api-ninjas.com/v1/qrcode?format=%s&data=%s';
  
  //N_APIKEY = 'our own api key in NINJAAPIKEY.INC';      //change of release to .inc
  
  URLIMAGEPATH = 'http://www.kleiner.ch/kleiner/images/uml_buch.jpg';
  URLIMAGEPATH2 = 'http://www.kleiner.ch/kleiner/patterns_klein.gif';
  URLIMAGEPATH3 = 'https://breitschtv.wordpress.com/wp-content/uploads/2024/04/scripttest_latin_20240316_133552.jpg?w=768';

  TESTURL = 'https://graphical.weather.gov/xml/DWMLgen/schema/latest_DWML.txt';
  TESTURL2 = 'https://maxbox4.wordpress.com/2024/03/06/geocoding-iv/';
  //Const JSAPP4 = 'https://raw.githack.com/breitsch2/maXbox4/master/assets/tetris2.html'; 
  TESTURL4 = 'https://raw.githack.com/maxkleiner/restcountries/master/src/test/geocodescript.htm';
  TESTURL3 = 'https://raw.githack.com/maxkleiner/restcountries/blob/master/src/test/geocodescript.htm';
  GEOJSON = 'https://github.com/maxkleiner/maXbox5/blob/main/EKON30/1472_city_bern_polygon.geojson';
  GEOJSON2 = 'https://github.com/maxkleiner/maXbox5/blob/main/EKON30/1472_city_bern_polygon2.geojson';
  mapboxAPIEKON27='https://api.mapbox.com/styles/v1/mapbox/streets-v12/static/%.2f,%.2f,%.2f,0,60/%dx%d?access_token='+
            'pk.eyJ1IjoibWF4Ym94IiwiYSI6ImNsZ2t5aXdvdzFrZXozcXJyangwbHVxenYifQ._AQqFCDI-PrUqh0bnnebeA';
 
  mapboxDIRECT ='https://api.mapbox.com/styles/v1/mapbox/streets-v12/static/6.95,50.9333,12,0,60/400x400?access_token='+
            'pk.eyJ1IjoibWF4Ym94IiwiYSI6ImNsZ2t5aXdvdzFrZXozcXJyangwbHVxenYifQ._AQqFCDI-PrUqh0bnnebeA';
  OSMDirect ='https://www.openstreetmap.org/#map=16/46.94842/7.45034';  
  OSM_URLFormat ='https://www.openstreetmap.org/#map=%.2f/%.5f/%.5f';   
  //TESTURL5 = 'https://raw.githack.com/maxkleiner/maXbox5/blob/main/EKON30/1472_osm_geojson_complete.htm';  
  TESTURL5 = 'https://raw.githack.com/maxkleiner/maXbox5/main/EKON30/1472_osm_geojson_complete.htm';     

(*
{$I .\NINJAAPIKEY.INC}

const
   N_APIKEY = NINJA_APIKEY;
   L_APIKEY = LAYER_APIKEY;  *)
   
   
{uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, OleCtrls, SHDocVw, StdCtrls, ExtCtrls, XPMan, ComCtrls,MSHTML;   }
 
type
  TfrmMain = {class(}TForm;
  var
    WebBrowser1: TWebBrowser;
    LabelAddress: TLabel;
    PanelHeader: TPanel;
    ButtonGotoLocation: TButton;
    //XPManifest1: TXPManifest;
    MemoAddress: TMemo;
    ButtonGotoAddress: TButton;
    LabelLatitude: TLabel;
    LabelLongitude: TLabel;
    Longitude: TEdit;
    Latitude: TEdit;
    CheckBoxTraffic: TCheckBox;
    CheckBoxBicycling: TCheckBox;
    CheckBoxStreeView: TCheckBox;
    procedure TfrmMainFormCreate(Sender: TObject); forward;
    procedure TfrmMainButtonGotoAddressClick(Sender: TObject); forward;
    procedure TfrmMainButtonGotoLocationClick(Sender: TObject); forward;
    procedure TfrmMainCheckBoxTrafficClick(Sender: TObject);  forward;
    procedure TfrmMainCheckBoxBicyclingClick(Sender: TObject);  forward;
    procedure TfrmMainCheckBoxStreeViewClick(Sender: TObject);  forward;
  //private
    { Private declarations }
   var HTMLWindow2: OleVariant;   //var fgg: IHTMLWindow2;
  //public
    { Public declarations }
  //end;
 
var
  frmMain: TfrmMain;
 
{uses
   ActiveX;   }
//{$R *.dfm}
 
 //Coords: lat 47.58300  lng 12.16921 Kufstein, Bezirk Kufstein, Tirol, 6330, Österreich place_id: 62777717
const
   HTML_JS_Str = //i put The code for the web page page wich load the google maps in a string const, 
            //you can use an external html file too or embed the page in a resource and then load in a stream
'<html> '+
'<head> '+
'<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> '+
'<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> '+
'<script type="text/javascript"> '+
''+
''+//Declare the globals vars to be used in the javascript functions
'  var geocoder; '+
'  var map;  '+
'  var trafficLayer;'+
'  var bikeLayer;'+
''+
''+
'  function initialize() { '+
'    geocoder = new google.maps.Geocoder();'+
//'    var latlng = new google.maps.LatLng(40.714776,-74.019213); '+ //Set the initial coordinates for the map
//'    var latlng = new google.maps.LatLng(50.94133705,6.958120761); '+ //Set the initial coordinates for the map
'    var latlng = new google.maps.LatLng(47.58300,12.16921); '+ //Set the initial coordinates for the map

'    var myOptions = { '+
'      zoom: 13, '+
'      center: latlng, '+
'      mapTypeId: google.maps.MapTypeId.ROADMAP '+ //Set the default type map
'    }; '+
'    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions); '+
'    trafficLayer = new google.maps.TrafficLayer();'+ //Create the traffic Layer instance
'    bikeLayer = new google.maps.BicyclingLayer();'+ //Create the Bicycling Layer instance
'  } '+
''+
''+
'  function codeAddress(address) { '+ //function to translate an address to coordinates and put and marker.
'    if (geocoder) {'+
'      geocoder.geocode( { address: address}, function(results, status) { '+
'        if (status == google.maps.GeocoderStatus.OK) {'+
'          map.setCenter(results[0].geometry.location);'+
'          var marker = new google.maps.Marker({'+
'              map: map,'+
'              position: results[0].geometry.location'+
'          });'+
'        } else {'+
'          alert("Geocode was not successful for the following reason: " + status);'+
'        }'+
'      });'+
'    }'+
'  }'+
''+
''+
'  function GotoLatLng(Lat, Lang) { '+ //Set the map in the coordinates and put a marker
'   var latlng = new google.maps.LatLng(Lat,Lang);'+
'   map.setCenter(latlng);'+
'   var marker = new google.maps.Marker({'+
'      position: latlng, '+
'      map: map,'+
'      title:Lat+","+Lang'+
'  });'+
'  }'+
''+
''+
'  function TrafficOn()   { trafficLayer.setMap(map); }'+ //Activate the Traffic layer
''+
'  function TrafficOff()  { trafficLayer.setMap(null); }'+
''+''+
'  function BicyclingOn() { bikeLayer.setMap(map); }'+//Activate the Bicycling layer
''+
'  function BicyclingOff(){ bikeLayer.setMap(null);}'+
''+
'  function StreetViewOn() { map.set("streetViewControl", true); }'+//Activate the streeview control
''+                                                                                
'  function StreetViewOff() { map.set("streetViewControl", false); }'+
''+
''+'</script> '+
'</head> '+
'<body onload="initialize()"> '+
'  <div id="map_canvas" style="width:100%; height:100%"></div> '+
'</body> '+
'</html> ';

//GEOJSON_Layer    
//https://developers.google.com/maps/documentation/javascript/importing_data?hl=de
     
const
   HTML_JS_GEOJSONStr = //i put The code for the web page page wich load the google maps in a string const, 
            //you can use an external html file too or embed the page in a resource and then load in a stream
'<html> '+
'<head> '+
'<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> '+
'<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&callback=initialize&v=weekly"></script> '+
//'<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB41DRU_____________&callback=initMap&v=weekly"></script> '+
//'<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrz_________"&sensor=true&callback=initialize&v=weekly"></script> '+

'<script type="text/javascript"> '+
''+
''+//Declare the globals vars to be used in the javascript functions
'  var geocoder; '+
'  var map;  '+
'  var trafficLayer;'+
'  var bikeLayer;'+
''+
''+
'  function initialize() { '+
'    geocoder = new google.maps.Geocoder();'+
//'    var latlng = new google.maps.LatLng(40.714776,-74.019213); '+ //Set the initial coordinates for the map
//'    var latlng = new google.maps.LatLng(50.94133705,6.958120761); '+ //Set the initial coordinates for the map
//'    var latlng = new google.maps.LatLng(47.58300,12.16921); '+ //Set the initial coordinates for the map
'    var latlng = new google.maps.LatLng(46.9542,7.4535); '+ //Set the initial coordinates for the map

'    var myOptions = { '+
'      zoom: 13, '+
'      center: latlng, '+
'      mapTypeId: google.maps.MapTypeId.ROADMAP '+ //Set the default type map
'    }; '+
'    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions); '+
'    trafficLayer = new google.maps.TrafficLayer();'+ //Create the traffic Layer instance
'    bikeLayer = new google.maps.BicyclingLayer();'+ //Create the Bicy1cling Layer instance
//'    // Create a <script> tag and set the USGS URL as the source.    '+
//var script = document.createElement('script');
//script.src = 'http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp';
//document.getElementsByTagName('head')[0].appendChild(script);
'     var script = document.createElement("script");                '+
                       
//'    // This example uses a local copy of the GeoJSON stored at      '+
//'    // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp    '+
  '    scriptc.src =                                                                     '+   
  '      "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp";   '+                                                                 
//  '    "https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js";  '+
//    '  "https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js";  '+

//  '      "'+GEOJSON2+'"'+
  '    document.getElementsByTagName("head")[0].appendChild(script);   '+
// '   map.data.loadGeoJson('+GEOJSON2+'); '+
'  } '+
''+
''+
'  function codeAddress(address) { '+ //function to translate an address to coordinates and put and marker.
'    if (geocoder) {'+
'      geocoder.geocode( { address: address}, function(results, status) { '+
'        if (status == google.maps.GeocoderStatus.OK) {'+
'          map.setCenter(results[0].geometry.location);'+
'          var marker = new google.maps.Marker({'+
'              map: map,'+
'              position: results[0].geometry.location'+
'          });'+
'        } else {'+
'          alert("Geocode was not successful for the following reason: " + status);'+
'        }'+
'      });'+
'    }'+
'  }'+
''+
'  function eqfeed_callback(response) {   '+
'     map.data.addGeoJson(response);      '+
'   }                                     '+
''+
'  function GotoLatLng(Lat, Lang) { '+ //Set the map in the coordinates and put a marker
'   var latlng = new google.maps.LatLng(Lat,Lang);'+
'   map.setCenter(latlng);'+
'   var marker = new google.maps.Marker({'+
'      position: latlng, '+
'      map: map,'+
'      title:Lat+","+Lang'+
'  });'+
'  }'+
''+
''+
'  function TrafficOn()   { trafficLayer.setMap(map); }'+ //Activate the Traffic layer
''+
'  function TrafficOff()  { trafficLayer.setMap(null); }'+
''+''+
'  function BicyclingOn() { bikeLayer.setMap(map); }'+//Activate the Bicycling layer
''+
'  function BicyclingOff(){ bikeLayer.setMap(null);}'+
''+
'  function StreetViewOn() { map.set("streetViewControl", true); }'+//Activate the streeview control
''+
'  function StreetViewOff() { map.set("streetViewControl", false); }'+
''+
''+'</script> '+
'</head> '+
'<body onload="initialize()"> '+
'  <div id="map_canvas" style="width:100%; height:100%"></div> '+
//window.eqfeed_callback = eqfeed_callback;
'</body> '+
'</html> ';

const EARTHQUAKE_HTML_GEOJSON =
'<html>                                                                '+
'  <head>                                                              '+
'    <title>Earthquake Markers</title>                                 '+
'                                                                        '+
'    <link rel="stylesheet" type="text/css" href="./style.css" />        '+
'    <script type="module" src="./index.js"></script>                    '+
'  </head>                                                                 '+
'  <body>                                                                  '+
'    <div id="map"></div>                                                  '+
'    <!--                                                                               '+
'      The `defer` attribute causes the script to execute after the full HTML           '+
'      document has been parsed. For non-blocking uses, avoiding race conditions,       '+
'      and consistent behavior across browsers, consider loading using Promises. See     '+
'      https://developers.google.com/maps/documentation/javascript/load-maps-js-api      '+
'      for more information.                                                             '+
'      -->                                                                               '+
'    <script                                                                              '+
'      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" '+
'      defer                                    '+
'    ></script>                                 '+
'  </body>                                      '+
'</html>                                        ';

procedure loadWebform;
var Form1:  TForm;
begin
 Form1:= TForm.create(self);
 with form1 do begin
  SetBounds(26,46,1300, 1000)
  Caption:= 'maXbox5 WinControlWebBrowserFeed_WeatherReport'
  Color:= clBtnFace
  Font.Charset:= DEFAULT_CHARSET
  Font.Color:= clWindowText
  Font.Name:= 'MS Sans Serif'
  Font.Style:= []
  OldCreateOrder := False
  //OnShow := @TForm1FormShow;
  PixelsPerInch:= 96
  WebBrowser1:= TWebBrowser.create(form1);
  with webbrowser1 do begin
    TWinControl(WebBrowser1).Name:= 'MyWebBrowser5';
    //TWinControl(WebBrowser1).loadfromstream('MyWebBrowser1');
    TWinControl(WebBrowser1).Parent:= form1;
    TWinControl(WebBrowser1).setbounds(20,24,1280,990)
    TWinControl(WebBrowser1).color:= clblack;
    TWinControl(WebBrowser1).Align:= alClient;
    //TWinControl(WebBrowser1).execscript('StreetViewOn()', 'JavaScript');
    Silent:= True;
    //EmbeddedWB1.HostCSS:= FmtCSS;
    //WebBrowser1.OleObject.Document.bgColor := '#000000';
    //(WebBrowser1.Document as TWinControl).Color := clblack;
     Color:=  clblack; //'#000000';
    TabOrder:= 0
    end;
   end;
 form1.show;
end; 

 
procedure TfrmMainFormCreate(Sender: TObject);
var
  aStream     : TMemoryStream;
begin
   WebBrowser1.Navigate('about:blank'); //Set the location to an empty page
    if Assigned(WebBrowser1.Document) then
    begin
      aStream := TMemoryStream.Create; //create a TStem to load the Page from the string
      try
         //aStream.WriteBuffer(Pointer(HTMLStr)^, Length(HTMLStr)); //Copy the string to the stream
         aStream.WriteBuffer(HTML_JS_Str, Length(HTML_JS_Str)); //Copy the string to the stream
     
         //aStream.Write(HTMLStr[1], Length(HTMLStr));
         aStream.Seek(0, soFromBeginning);
         //(/(WebBrowser1.Document as IPersistStreamInit).Load(TStreamAdapter.Create(aStream));//Load the page from the stream
      // (WebBrowser1.Document as TWincontrol).Loadfromstream(TStreamAdapter.Create(aStream));//Load the page from the stream
     
      finally
         aStream.Free;
      end;
      HTMLWindow2:= (WebBrowser1.Document as twincontrol).parentWindow; //Set the instance of the parentWindow to call the javascripts functions
    end;
end;
 
procedure TfrmMainButtonGotoLocationClick(Sender: TObject);
begin
   HTMLWindow2.execScript(Format('GotoLatLng(%s,%s)',[Latitude.Text,Longitude.Text]), 'JavaScript');//Call the function GotoLatLng to go the coordinates
end;
 
procedure TfrmMainButtonGotoAddressClick(Sender: TObject);
var
   address    : string;
begin
   address := MemoAddress.Lines.Text;
   address := StringReplace(StringReplace(Trim(address), #13, ' ', [rfReplaceAll]), #10, ' ', [rfReplaceAll]);
   HTMLWindow2.execScript(Format('codeAddress(%s)',[QuotedStr(address)]), 'JavaScript');//Call the function codeAddress to go the address
end;
 
procedure TfrmMainCheckBoxStreeViewClick(Sender: TObject);
begin
    if CheckBoxStreeView.Checked then
     HTMLWindow2.execScript('StreetViewOn()', 'JavaScript') //Activate the Street View option
    else
     HTMLWindow2.execScript('StreetViewOff()', 'JavaScript');//Deactivate the Street View option
 
end;
 
procedure TfrmMainCheckBoxBicyclingClick(Sender: TObject);
begin
    if CheckBoxBicycling.Checked then
     HTMLWindow2.execScript('BicyclingOn()', 'JavaScript')//Activate the Bicycling View option
    else
     HTMLWindow2.execScript('BicyclingOff()', 'JavaScript');//Deactivate the Bicycling View option
 end;
 
procedure TfrmMainCheckBoxTrafficClick(Sender: TObject);
begin
    if CheckBoxTraffic.Checked then
     HTMLWindow2.execScript('TrafficOn()', 'JavaScript')//Activate the Traffic View option
    else
     HTMLWindow2.execScript('TrafficOff()', 'JavaScript');//Deactivate the Traffic View option
 end;
 
 Function CreateOleWebBrowser(FileName:String): OLEVariant;
var objIE: OLEVariant;
begin
  Result:= '';
  try
    objIE:= CreateOleObject('InternetExplorer.Application');
    //if IsObjectActive('InternetExplorer.Application') then begin
    //cat.Create('Provider=Microsoft.Jet.OLEDB.4.0;Data Source=' + FileName + ';
    //objIE.navigate(JSAPP5);
    result:= objIE;
    writeln( 'objIE.navigate(JSAPP4);')
    //end;
      //result:= objIE;
  finally  
    objIE:= NULL;
  except
    writeln(ExceptionToString(ExceptionType, ExceptionParam));
    writeln('InternetExplorer.Application create failed ');
    //on e: Exception do Result := e.message;
  end;
end;

//{Public} Function GOOGLE_COUNT(searchTerm As String, xRes As Long, yRes As Long, Optional timeout As Long = 10) As Long
{Public} Function GOOGLE_COUNT(searchTerm: String; xRes:Long; yRes:Long; timeout: long):long;
  var
     url: String;
     objIE: olevariant;
     currPage: olevariant;
     stTimer: Double; tElapsed: Single;
     valueResult: olevariant;
  begin
    //'create URL to page with these image criteria
    url:= 'https://www.google.com/search?q='+searchTerm;
                        //"&tbm=isch&source=lnt&tbs=isz:ex,iszw:" & xRes & ",iszh:" & yRes

    //'initiating a new instance of Internet Explorer and asigning it to objIE
    objIE:= CreateOleObject('InternetExplorer.Application');

    //'Google images search
    objIE.navigate( url);
    //Do While objIE.Busy = True Or objIE.readyState <> 4: DoEvents: Loop
   currPage:= objIE.document;
  (*  Dim myDiv As Object: Set myDiv = currPage.getElementById("fbar")
    Dim elemRect As Object: Set elemRect = CallByName(myDiv, "getBoundingClientRect", VbMethod)
    stTimer = Timer
    'Scroll until bottom of page is in view
    Do Until elemRect.bottom > 0 Or tElapsed > timeout 'timeout after n seconds
        currPage.parentWindow.scrollBy 0, 10000
        Set elemRect = CallByName(myDiv, "getBoundingClientRect", VbMethod)
        tElapsed = Timer - stTimer
    Loop
    myDiv.ScrollIntoView
    'Count the images
    Set valueResult = currPage.getElementById("rg_s").getElementsByTagName("IMG")
    GOOGLE_COUNT = valueResult.Length  *)
    objIE.Quit 

End; // Function

//"type":"FeatureCollection","name":"citypolygon","max":[18.0,50.65],"min":[-180.0,-90.0],
//)

const GEOJSON_Layer =
'{                                                       '+lf+
'    "type": "FeatureCollection","name":"citypolygon",   '+lf+
'    "max":[18.0,50.65],"min":[-180.0,-90.0],            '+lf+
'    "features": [                                       '+lf+
'        {                                               '+lf+
'            "type": "Feature",                          '+lf+
'            "geometry": {                               '+lf+
'                "type": "Polygon",                      '+lf+
'                "coordinates": [                        '+lf+
'                    [                                   '+lf+
'                        7.4474,                         '+lf+
'                        46.948                          '+lf+
'                    ],                                  '+lf+
'                    [                                   '+lf+
'                        7.4535,                         '+lf+
'                        46.9542                         '+lf+
'                    ],                                  '+lf+
'                    [                                   '+lf+
'                        7.46,                           '+lf+
'                        46.95                           '+lf+
'                    ],                                  '+lf+
'                    [                                   '+lf+
'                        7.4474,                         '+lf+
'                        46.948                          '+lf+
'                    ]                                   '+lf+
'                ]                                       '+lf+
'            },                                          '+lf+
'            "properties": {                             '+lf+
'                "name": "Bern City Center",             '+lf+
'                "timestamp": "2026-03-14 14:10:25"      '+lf+
'            }                                           '+lf+
'        }                                               '+lf+
'    ]                                                   '+lf+
'}                                                       ';

procedure letGeoJson_Edge;
 begin
   with TEdgeViewForm.create(self) do begin
     //edit1.text:= 'https://docwiki.embarcadero.com/Libraries/Sydney/en/System.RegularExpressions';
     width:= 1200;
     height:= 1000;
     //memoJavaScript.height:= 40;   
     savestring(exepath+'geojsonpolygon.geojson', utf8encode(GEOJSON_Layer));       
     pagecontrol1.height:= 160;
     edit1.text:= GEOJSON; //'https://wttr.in/Maribor';
     //btngoclick(self);
     //sleep(1500);
     //memoJavaScript.text:= 'alert("hello Delphi! and maXbox5 JS")';
     //btnExecuteScriptClick(self);
     sleep(1500);
     
    // memoHTML.Text:= EARTHQUAKE_HTML_GEOJSON; //HTML_JS_GEOJSONStr; //GEOJSON_Layer;  //HTML_JS_GEOJSONStr;
     memoHTML.Text:= HTML_JS_GEOJSONStr; //GEOJSON_Layer;  //HTML_JS_GEOJSONStr;
  
     btnSetSourceClick(self);  //}
     {sleep(1500);
     btnGeoCodeClick(self);  }
     showmodal
     free;
   end; 
 end;  
 
procedure letGeoJson_EdgeOSM(zoom, lon,lat: double);
 begin
   with TEdgeViewForm.create(self) do begin
     //edit1.text:= 'https://docwiki.embarcadero.com/Libraries/Sydney/en/System.RegularExpressions';
     width:= 1200;
     height:= 1000;
     caption:= caption+ ' - OSM GeoJSON Layer'
     //savestring(exepath+'geojsonpolygon.geojson', utf8encode(GEOJSON_Layer));       
     pagecontrol1.height:= 160;
     //edit1.text:= OSMDIRECT; //'https://wttr.in/Bern';
     edit1.text:= Format(OSM_URLFormat,[zoom, lon,lat]); //'https://wttr.in/Bern';
     btngoclick(self);
     sleep(1500);
     //memoJavaScript.text:= 'alert("hello Delphi! and maXbox5 JS")';
     //btnExecuteScriptClick(self);
     //memoHTML.Text:= HTML_JS_GEOJSONStr; //GEOJSON_Layer;  //HTML_JS_GEOJSONStr;
     //btnSetSourceClick(self);  //}
     {sleep(1500);
     btnGeoCodeClick(self);  }
     showmodal
     free;
   end; 
 end;  

procedure letGeoJson_EdgeOSM_GeoJSON(zoom, lon,lat: double);
var htmlgeojs: string;
 begin
   with TEdgeViewForm.create(self) do begin
     width:= 1200;
     height:= 1000;
     caption:= caption+ ' - OSM GeoJSON Layer'
     htmlgeojs:= loadfile(exepath+'examples\1472_osm_geojson_complete.htm'); 
     //writ(utf8toansi(htmlgeojs));     
     pagecontrol1.height:= 160;
     edit1.text:= TESTURL5; //OSMDIRECT; //'https://wttr.in/Bern';
     //edit1.text:= Format(OSM_URLFormat,[zoom, lon,lat]); //'https://wttr.in/Bern';
     //btngoclick(self);
     sleep(1500);
     //memoJavaScript.text:= 'alert("hello Delphi! and maXbox5 JS")';
     //btnExecuteScriptClick(self);
     memoHTML.Text:= utf8toansi(htmlgeojs); ////GEOJSON_Layer; 
     btnSetSourceClick(self);  //}
     showmodal
     free;
   end; 
 end;  
 
 function GetGeoInfoMap5save(const lat,lon, zoom: double; asize: integer;
                               const UrlGeoLookupInfo, apath: string): string;
  var
    pngStream: TMemoryStream;
    internalzoomf: double;
    MainMenu1: TMainMenu;
    File1: TMenuItem;
  begin
    pngStream:= TMemoryStream.Create;
      try
        Wininet_HttpGet(Format(UrlGeoLookupInfo,[lon,lat,zoom, asize-50,asize-50]), pngStream);
      except
        //lHTTP.Get1(Format(UrlGeoLookupInfo2,[IpAddress]), lStream);
        writeln(ExceptionToString(ExceptionType, ExceptionParam));
      end;
    try
      writ('size of geosat pic '+itoa(pngstream.size));
      pngStream.Position:= 0;
      pngStream.SaveToFile(apath);
      //APATHGLOB:= apath;
    finally
     //Dispose;
     //Free;
     pngStream.Free;
  end;
end;     
                                                    

var webcom, currpage, valueResult: OLEVariant;   zoomf: double;
                                       
begin   //@main

 // loadWebform();
 // WebBrowser1.Navigate('https://wttr.in/Maribor');
  
 // savestring(exepath+'geocodescript.htm', utf8encode(HTML_JS_Str));
 // savestring(exepath+'geocodescriptgeojson.htm', utf8encode(HTML_JS_GEOJSONStr));
  
 // openweb (exepath+'geocodescript.htm');
  //WebBrowser1.Navigate(exepath+'geocodescript.htm');
  //WebBrowser1.Navigate(TESTURL4);
  
  (*   
    with TEdgeViewForm.create(self) do begin
     //edit1.text:= 'https://docwiki.embarcadero.com/Libraries/Sydney/en/System.RegularExpressions';
     width:= 1200;
     edit1.text:= 'https://wttr.in/Maribor';
     btngoclick(self);
     //sleep(1500);
     //memoJavaScript.text:= 'alert("hello Delphi! and maXbox5 JS")';
     //btnExecuteScriptClick(self);
     sleep(1500);
     memoHTML.Text:= HTML_JS_Str;
     btnSetSourceClick(self);  //}
     {sleep(1500);
     btnGeoCodeClick(self);  }
     showmodal
     free;
   end;  *)
   
   //letGeoJson_Edge();                    
    zoomf:= 15;
    //letGeoJson_EdgeOSM(zoomf,46.948,7.4474);
    
    if fileexists(exepath+'examples\1472_osm_geojson_complete.htm')  then
       letGeoJson_EdgeOSM_GeoJSON(zoomf,46.948,7.4474) else 
    showmessagebig('download html from  https://sourceforge.net/projects/maxbox5/files/examples/1472_osm_geojson_complete.htm/download');
    
  //  openWeb(TESTURL5);                                                                                                                 
   
 {  zoomf:= 15;
   GetGeoInfoMap5save(46.948,7.4474,zoomf,600,mapboxAPIEKON27,
                                ExePath+'examples\mapbox529.png')                           
      openDoc(exepath+'examples\mapbox529.png');     }               
end.

Doc: 1     we set a point and a polygon on the map!  

   A position is an array of numbers.  There MUST be two or more
      elements.  The first two elements are longitude and latitude, or
      easting and northing, precisely in that order and using decimal
      numbers.  Altitude or elevation MAY be included as an optional third
      element.
   
   Here’s a complete, runnable HTML example that loads OpenStreetMap tiles and displays GeoJSON data using Leaflet.js.
This works entirely in the browser without a backend.

HTML + JavaScript
Html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenStreetMap with GeoJSON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        #map {
            height: 100vh; /* Full screen height */
            width: 100%;
        }
    </style>
</head>
<body>

<div id="map"></div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    // Initialize the map
    const map = L.map('map').setView([46.948, 7.447], 13); // Centered on Bern, CH

    // Add OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Example GeoJSON data (Point + Polygon)
    const geojsonData = {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": { "name": "Sample Point" },
                "geometry": {
                    "type": "Point",
                    "coordinates": [7.447, 46.948] // lon, lat
                }
            },
            {
                "type": "Feature",
                "properties": { "name": "Sample Polygon" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [7.445, 46.947],
                        [7.449, 46.947],
                        [7.449, 46.950],
                        [7.445, 46.950],
                        [7.445, 46.947]
                    ]]
                }
            }
        ]
    };

    // Add GeoJSON layer with styling and popup
    L.geoJSON(geojsonData, {
        style: feature => ({
            color: feature.properties.name === "Sample Polygon" ? "blue" : "red",
            weight: 2
        }),
        pointToLayer: (feature, latlng) => {
            return L.circleMarker(latlng, {
                radius: 6,
                fillColor: "red",
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
            });
        },
        onEachFeature: (feature, layer) => {
            if (feature.properties && feature.properties.name) {
                layer.bindPopup(feature.properties.name);
            }
        }
    }).addTo(map);
</script>

</body>
</html>


How it works

Leaflet.js loads OpenStreetMap tiles.
A GeoJSON object is defined inline (you can also load it from a .geojson file via fetch()).
L.geoJSON() renders the features with custom styles and popups.
Supports points, lines, and polygons.


✅ Tip:
If you have a .geojson file, replace the inline geojsonData with:
Javascriptfetch('data.geojson')
  .then(res => res.json())
  .then(data => L.geoJSON(data).addTo(map));


If you want, I can extend this example to load live GeoJSON data directly from OpenStreetMap using Overpass API so you can query real map features dynamically.
Do you want me to prepare that version?


https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.webbrowser.navigate?view=windowsdesktop-8.0

You can use online map services (e.g. Google Map or Microsoft Bing); they both provide static map services alongside 
their default dynamic map interfaces which work inside a web browser. They also support geo-location queries; that is, 
you can send an address to their server, and retrieve a coordinate. They also provide different layers of information 
and tools being drawn on the map.

https://stackoverflow.com/questions/43662976/late-bind-an-ihtml-element
https://theroadtodelphi.com/2010/08/07/using-the-google-maps-api-v3-from-delphi-part-i-basic-functionality/

ref: https://theroadtodelphi.com/2010/08/07/using-the-google-maps-api-v3-from-delphi-part-i-basic-functionality/